Repository: qinchonghanzuibang/Crosscurrent
Catalog: Apps/Crosscurrent/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %@ · %lld recent samples
zh_hans: %@ · %lld 条近期内容

source: %@ evidence · %@
zh_hans: %@证据 · %@

source: %@ evidence
zh_hans: %@证据

source: Adding source and fetching recent articles…
zh_hans: 正在添加来源并获取近期文章…

source: Finding source…
zh_hans: 正在查找来源…

source: Optional starter Sources
zh_hans: 可选推荐来源

source: Opening library…
zh_hans: 正在打开资料库…

source: Searching current revisions…
zh_hans: 正在搜索当前版本…

source: No new developments
zh_hans: 暂无新进展

source: Your library is ready. Explore Flow for earlier articles, or refresh your sources for new developments.
zh_hans: 资料库已就绪。在“动态”中浏览以往文章，或刷新来源以获取新进展。

source: Explore Flow
zh_hans: 浏览动态

source: Independent
zh_hans: 独立

source: Repeated
zh_hans: 重复

source: Context
zh_hans: 背景

source: Contradiction
zh_hans: 矛盾

source: The content privacy policy does not permit this provider request.
zh_hans: 当前内容隐私策略不允许向此提供商发送请求。

source: The AI provider returned an invalid response.
zh_hans: AI 提供商返回的响应无效。

source: The AI provider returned HTTP %lld.
zh_hans: AI 提供商返回 HTTP %lld。

source: Cloud AI endpoints require HTTPS; HTTP is allowed only for loopback local services. Keep credentials out of the URL.
zh_hans: 云端 AI 接口必须使用 HTTPS；仅本机服务可使用 HTTP。请勿在网址中包含凭据。

source: This connector cannot discover the supplied source.
zh_hans: 此连接器不支持你提供的来源。

source: Reconnect this account to continue refreshing.
zh_hans: 请重新连接此账号，然后继续刷新。

source: Open Crosscurrent to complete this connector action.
zh_hans: 请打开 Crosscurrent，完成此来源所需的操作。

source: Rate limited; retry in %lld seconds.
zh_hans: 请求频率受限，请在 %lld 秒后重试。

source: Rate limited.
zh_hans: 请求频率受限。

source: The source returned HTTP %lld; Crosscurrent will retry.
zh_hans: 来源返回 HTTP %lld；Crosscurrent 将自动重试。

source: The platform changed: %@
zh_hans: 平台页面或接口已变化：%@

source: Connector policy denied the operation: %@
zh_hans: 连接器策略不允许此操作：%@

source: No page or feed was found at this address (HTTP 404). Check the URL and try again.
zh_hans: 此地址没有找到页面或订阅源（HTTP 404）。请检查网址后重试。

source: The connector returned an invalid response: %@
zh_hans: 连接器返回的响应无效：%@

source: The connector is temporarily unavailable.
zh_hans: 此连接器暂时不可用。

source: Additional source configuration is required: %@
zh_hans: 此来源需要补充配置：%@

source: The configured provider balance is exhausted.
zh_hans: 已配置的提供商余额已用尽。

source: This Official Account is unavailable or has migrated.
zh_hans: 此微信公众号不可用，或已迁移。

source: This article is no longer available.
zh_hans: 此文章已无法访问。

source: This article is temporarily unavailable.
zh_hans: 此文章暂时无法访问。
